.container
  h1 Investment tracking

.entries
  .container-fluid
    .row
      .col-md-2
      .col-md-6
        p Your open investment time in hours:
      .col-md-2
        p Your rate to total worked hours:
      .col-md-2
        p Your used investment time:
    .row
      hr
    - @final_entries.each do |entries|
      .row
        .col-md-2
          p = entries['name'].force_encoding('ISO-8859-1').encode('UTF-8')
        .col-md-6
          .progress
            - if entries['open_investment_time'] >= 60
              .progress-bar.progress-bar-danger[role='progressbar'
              style='width: #{entries['calculation_progress_bar']}%']
                = entries['open_investment_time'].to_s + 'h'
            - if entries['open_investment_time'] >= 40 && entries['open_investment_time'] < 60
              .progress-bar.progress-bar-warning[role='progressbar'
              style='width: #{entries['calculation_progress_bar']}%']
                = entries['open_investment_time'].to_s + 'h'
            - if entries['open_investment_time'] < 40
              .progress-bar.progress-bar-success[role='progressbar'
              style='width: #{entries['calculation_progress_bar']}%']
                = entries['open_investment_time'].to_s + 'h'
        .col-md-2
          p = entries['proportion_used_to_worked'].to_s + '%'
        .col-md-2
          p = entries['worked_investment_hours'].to_s + 'h'
