.container
  h1 Investment tracking

.entries
  .container-fluid
    .row
      .col-md-2
      .col-md-6
        p Your open investment time in hours:
      .col-md-2
        p Your rate to total worked hours:
      .col-md-2
        p Your used investment time:
    .row
      hr
    - @aggregated_time_entries.each do |value|
      .row
        .col-md-2
          p = value['name']
          p = value['id']
        .col-md-6
          .progress
            - if value['open_investment_time'] >= 60
              .progress-bar.progress-bar-danger[role='progressbar' aria-valuenow='' aria-valuemin='0'
              aria-valuemax='80' style='width: calc(0% + 100/80*#{value['open_investment_time']}%)']
                = value['open_investment_time'].to_s + 'h'
            - if value['open_investment_time'] >= 40 && value['open_investment_time'] < 60
              .progress-bar.progress-bar-warning[role='progressbar' aria-valuenow='' aria-valuemin='0'
              aria-valuemax='80' style='width: calc(0% + 100/80*#{value['open_investment_time']}%)']
                = value['open_investment_time'].to_s + 'h'
            - if value['open_investment_time'] < 40
              .progress-bar.progress-bar-success[role='progressbar' aria-valuenow='' aria-valuemin='0'
              aria-valuemax='80' style='width: calc(0% + 100/80*#{value['open_investment_time']}%)']
                = value['open_investment_time'].to_s + 'h'
        .col-md-2
          p = value['percent_used_to_worked'].to_s + '%'
        .col-md-2
          p = value['worked_investment_hours'].to_s + 'h'
