h1 Investment tracking

.container
  - @aggregated_values.each do |value|
    .row
      .col-md-3
        p = value[:name]
      .col-md-1
        p 0h
      .col-md-4
        .progress
          .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="80" style="width: calc(0% + 80/100*#{value[:all_investment_time]}%)"] = value[:all_investment_time].round(2)
      .col-md-1
        p 80h
      .col-md-3
        p Investment time total: #{value[:all_investment_time].round(2)} h
        p Investment time used: 0 h
        p Investment time open: #{value[:all_investment_time].round(2)} h
        br

= @count_times
