h1 Investment tracking

.entries
  .container-fluid
    .row
      .col-md-2
      .col-md-6
        p Your open investment time in hours:
      .col-md-2
        p Your rate to total worked hours:
      .col-md-2
        p Used investment time to total investment time:
    .row
      hr
    - @aggregated_time_entries.each do |value|
      .row
        .col-md-2
          p = value['name']
        .col-md-6
          .progress
            .progress-bar.progress-bar-success[role='progressbar' aria-valuenow='10' aria-valuemin='0'
            aria-valuemax='80' style='width: calc(0% + 80/100*#{value['open_investment_time']}%)']
              = value['open_investment_time'].to_s + 'h'
        .col-md-2
          p = value['percent_used_to_worked'].to_s + '%'
        .col-md-2
          p = (100 - value['percent_used_to_open']).round(2).to_s + '%'
