h1 Investment tracking

.entries
  .container
    - @aggregated_time_entries.each do |value|
      h3 = value['name']
      .row
        h6 Open Investment time:
        .col-md-1
          p 0h
        .col-md-10
          .progress
            .progress-bar.progress-bar-success[role='progressbar' aria-valuenow='10' aria-valuemin='0'
            aria-valuemax='80' style='width: calc(0% + 80/100*#{value['open_investment_time']}%)']
              = value['open_investment_time']
        .col-md-1
          p 80h
      .row
        h6 Rate used-investment-time-hours to worked-hours:
        .col-md-1
        .col-md-10
          .progress
            .progress-bar.progress-bar-success[role='progressbar' aria-valuenow='10' aria-valuemin='0'
            aria-valuemax='100' style='width: calc(0% + #{value['percent_used_to_worked']}%)']
              = value['percent_used_to_worked']
            .progress-bar.progress-bar-danger[role='progressbar' aria-valuenow='10' aria-valuemin='0'
            aria-valuemax='100' style='width: calc(100% - #{value['percent_used_to_worked']}%)']
              = (100 - value['percent_used_to_worked']).round(2)
        .col-md-1
          p = value['percent_used_to_worked'].to_s + '%'

      .row
        h6 Rate open-investment-time-hours to used-investment-time-hours:
        .col-md-1
        .col-md-10
          .progress
            .progress-bar.progress-bar-sucess[role='progressbar' aria-valuenow='10' aria-valuemin='0'
            aria-valuemax='100' style='width: calc(100% - #{value['percent_open_to_used']}%)']
              = (100 - value['percent_open_to_used']).round(2)
            .progress-bar.progress-bar-warning[role='progressbar' aria-valuenow='10' aria-valuemin='0'
            aria-valuemax='100' style='width: calc(0% + #{value['percent_open_to_used']}%)']
              = value['percent_open_to_used']
        .col-md-1
          p = value['percent_open_to_worked'].to_s + '%'
